In [ ]:
### python librery for data analysis
### pandas - Data Analysis
- series Object- one - dimensional data

In [18]:
s='All-convoYs-9-be:Alert1.'
al=[]
for i in s:
    if i.isalpha():
        
        b=chr(ord(i)+4)
        al.append(b)
        c=''.join(al)
print(c)

Eppgsrzs]wfiEpivx

In [4]:
#Function to read csv data into a DataFrame and 
#return the data freme object

filepath='DataFiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [5]:
incomedf=readCSVdata(filepath)

#function to print all column names in a sinle line
#GEOID state 2005 2006 2007 2008 2009 2010 2011 2012 2013
def printdataframecolumn(df):
    columns = df.columns
    for column in columns:
        print(column,end=' ')
    return
printdataframecolumn(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [11]:
columns = incomedf.columns
' '.join(columns)

'GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013'

In [58]:
#function to access a row based on unique column value
def accessdataframerow(df,key):
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=" ")
            print('\n')
    return
accessdataframerow(incomedf,'Alaska')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [50]:
incomedf.values[2][4]=62994
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [53]:
#Accessing a unique value based on row,column information
#Income of a state in a given year
def getrowindex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    return rowindex
def getcolumnindex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex=i
    return columnindex
    
def valueFromRowColumn(df,rowkey,columnkey):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    return df.values[rowindex][columnindex]
valueFromRowColumn(incomedf,'Arizona','2007')

47215

In [55]:
#Function to update data based on rowkey and columnkey
def updatedatafromrowcolumn(df,rowkey,columnkey,newdata):
    rowindex=getrowindex(df,rowkey)
    columnindex=getcolumnindex(df,columnkey)
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return
updatedatafromrowcolumn(incomedf,'Arizona','2007',62993)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [59]:
accessdataframerow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [61]:
#function to write data frame to csv

incomedf.to_csv(filepath,index=False)

In [67]:
#function to add a new row of data to DataFrame
def addrowtodataframe(df,rowdata):
    lastrowindex=len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[234,567,890,123,345,567,678,987,134,953,456]
addrowtodataframe(incomedf,rowdata)

In [68]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,234,567,890,123,345,567,678,987,134,953,456
6,234,567,890,123,345,567,678,987,134,953,456

In [74]:
def delrowfromdata(df,rowkey):
    rowindex=getrowindex(df,rowkey)
    df.drop([rowindex],axis=0)
    return
#delrowfromdata(incomedf,1)
incomedf=incomedf.drop([6])

In [75]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528